<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="/js/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<title>聊天</title>
</head>
<style type="text/css">
.wrapper{
	display:flex;
}
.talk_contacts{
	flex:0 1 200px;
	margin:50px auto;
}
.meb-list{
	width: 200px;
	height:30px;
	line-height:30px;
	text-align: center;
	font-size: 12px !important;
	
}
.talk_con {
	width: 600px;
	height: 500px;
	border: 1px solid #ccc;
	border-radius:5px;
	margin: 50px auto 0;
	background: #f9f9f9;
}

.talk_show {
	width: 580px;
	height: 420px;
	border: 1px solid #ccc;
	background: #fff;
	margin: 10px auto 0;
	overflow: auto;
}

.talk_input {
	width: 580px;
	margin: 10px auto 0;
	
}

.whotalk {
	width: 80px;
	height: 30px;
	float: left;
	outline: none;
}

.talk_word {
	width: 420px !important;
	height: 26px;
	padding: 0px;
	float: left;
	margin-left: 10px;
	outline: none;
	text-indent: 10px;
}

.talk_sub {
	width: 56px;
	height: 30px;
	float: left;
	margin-left: 10px;
}

.atalk {
	margin: 10px;
}

.atalk span {
	display: inline-block;
	background: #0181cc;
	border-radius: 10px;
	color: #fff;
	padding: 5px 10px;
}

.btalk {
	margin: 10px;
	text-align: right;
}

.btalk span {
	display: inline-block;
	background: #ef8201;
	border-radius: 10px;
	color: #fff;
	padding: 5px 10px;
}
.bg{width:100%;height:100vh;position:absolute;z-index:-2}.bg-img{width:100%;height:100%;background:url("../../img/login/bg.jpg") no-repeat center center;-webkit-background-size:cover;background-size:cover} 
.form-control{
	font-size:13px !important;
}
</style>
<body>
<div class="bg">
<div class="bg-img">
	<div th:replace="head::head"></div>
	<input type="hidden" id="_onclick">
	<div class="wrapper">
		<div class="talk_contacts">
			
			<div th:each="u,key:${map}" th:remove="tag">
				
					<div th:id="${key.current.key}" class="meb-list btn btn-default">
						<span th:text="${key.current.key}" th:onclick="|getChat('${key.current.key}');|" class="talk_contact"></span>
						&nbsp;&nbsp;&nbsp;
						<span th:text="${key.current.value}"></span>
					</div>
				
			</div>
		</div>
		<div class="talk_con">
			<div class="talk_show" id="words"></div>
			<div class="talk_input form-inline">
				<div class="form-group">
					<input type="text" class="talk_word form-control" id="talkwords"> 
				</div>
				<div class="form-group">
					<input type="button" value="发送" class="talk_sub form-control" id="talksub">
				</div>
				<div class="form-group">
					<input type="button" value="通话" id="calling" class="form-control">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
<script type="text/javascript" th:inline="javascript">


	window.onload = function() {
		$("#talksub").click(function() {
			sendMsgToServer();
		});
		$("#calling").click(function(){
			makeCalling();
		})
	}
	/**
	 * 使用ENTER发送消息
	 */
	document.onkeydown = function(event) {
		var e = event || window.event
				|| arguments.callee.caller.arguments[0];
		e.keyCode === 13 && sendMsgToServer();
	};
	function sendMsgToServer(){
		//定义空字符串
		var str = "";
		if ($("#talkwords").val() == "") {
			// 消息为空时弹窗
			alert("消息不能为空");
			return;
		}
		webSocket.send(JSON.stringify({
			sender : [[${session.user?.username}]],
			receiver : $("#_onclick").val(),
			content : $("#talkwords").val()
		}));
		$("#talkwords").val(null);
	}
	var contacts=[[${contacts}]];
	if($(".talk_contact")!=null){
		$(".talk_contact").first().css("color","red");
		$("#_onclick").val($(".talk_contact").first().parent().attr('id'));
		$.ajax({
			type : 'post',
			url : '/chat/get',
			data : {
				username : $("#_onclick").val()
			},
			success : function(data) {
				$("#words").html(null);
				for ( var chat of data) {
					var str = "";
					if(chat.sender==[[${session.user?.username}]]){
						str = '<div class="btalk"><span>' + chat.content
						+ '</span></div>';
					}
					else{
						str = '<div class="atalk"><span>' + chat.content
						+ '</span></div>';
					}
					$("#words").html($("#words").html()+str);
				}
			}
		});
	}
	
	
	
	
	
	function makeCalling(){
		webSocket.send(JSON.stringify({
			sender : [[${session.user?.username}]],
			receiver : $("#_onclick").val(),
			content : "makeCalling..."
		}));
	}
	
	
	
	/**
	 * 当服务端发来消息：1.广播消息 2.更新在线人数
	 */
	webSocket.onmessage = function(event) {
		console.log('WebSocket收到消息：%c' + event.data, 'color:green');
		//获取服务端消息
		var chat = JSON.parse(event.data) || {};
		var str;
		if(chat.sender==[[${session.user?.username}]]&&chat.receiver==$("#_onclick").val()){
			str = '<div class="btalk"><span>' + chat.content
			+ '</span></div>';
			$("#words").html($("#words").html()+str);
			
			
		}
		else if(chat.receiver==[[${session.user?.username}]]&&chat.sender==$("#_onclick").val()){
			str = '<div class="atalk"><span>' + chat.content
			+ '</span></div>';
			$("#words").html($("#words").html()+str);
			
			
		}
		else{
			if(contacts.indexOf(chat.sender)>-1){
				if($("#"+chat.sender).children(".talk_hint").text()=="")
					$("#"+chat.sender).children(".talk_hint").text(1);
				else{
					$("#"+chat.sender).children(".talk_hint").text(parseInt($("#"+chat.sender).children(".talk_hint").text())+1);
				}
			}
			else{
				str='<div id="'+chat.sender+'"><div onclick="getChat(\''+chat.sender+'\');" class="talk_contact">'+chat.sender+'</div><div class="talk_hint" style="color: red;">1</div></div>';
				$(".talk_contacts").html(str+$(".talk_contacts").html());
				contacts.push(chat.sender);
			}
		}
		
		
		if(chat.receiver==[[${session.user?.username}]]&&chat.sender==$("#_onclick").val()){
			$("#"+chat.sender).children().eq(1).html(0);
			$.ajax({
				type : 'post',
				url : '/chat/hasRead',
				data : {
					username : chat.sender
				},
				success : function(data) {
					
				}
				
			});
		}else{
			$("#"+chat.sender).children().eq(1).html($("#"+chat.sender).children().eq(1).text()-0+1);
		}
		
		if(chat.receiver==[[${session.user?.username}]]){
			if(chat.content=='makeCalling...'){
				getCalling(chat.sender);
			}else if(chat.content=='rejectCalling...'){
				rejectCalling(chat.sender);
			}else if(chat.content=="acceptCalling..."){
				acceptCalling(chat.receiver,chat.sender);
			}
		}
		
		
		/* //防止刷屏
		var $cards = $messageContainer.children('.mdui-card:visible')
				.toArray();
		if ($cards.length > 5) {
			$cards.forEach(function(item, index) {
				index < $cards.length - 5 && $(item).slideUp('fast');
			});
		} */
	};
	function getChat(username) {
		//$("#"+username).children(".talk_hint").text("");
		$("#"+$("#_onclick").val()).children(".talk_contact").css("color","black");
		$("#"+username).children(".talk_contact").css("color","red");
		var newCount=$("#newCount").text()-$("#"+username).children().eq(1).text();
		if(newCount>0)
			$("#newCount").html(newCount);
		else
			$("#newCount").html("");
		$("#"+username).children().eq(1).html("0");
		if($("#_onclick").val()!=username){
			$.ajax({
				type : 'post',
				url : '/chat/get',
				data : {
					username : username
				},
				success : function(data) {
					$("#words").html(null);
					for ( var chat of data) {
						var str = "";
						if(chat.sender==[[${session.user?.username}]]){
							str = '<div class="btalk"><span>' + chat.content
							+ '</span></div>';
						}
						else{
							str = '<div class="atalk"><span>' + chat.content
							+ '</span></div>';
						}
						$("#words").html($("#words").html()+str);
					}
				}
				
			});
			
			$.ajax({
				type : 'post',
				url : '/chat/hasRead',
				data : {
					username : username
				},
				success : function(data) {
					
				}
				
			});
			
			
		}
			
		$("#_onclick").val(username);
	}
</script>
</html>