<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<script src="/js/jquery-3.3.1.min.js"></script>

<script type="text/javascript">
	function showOther(id) {
		$("#" + id).submit();
	}
	function download() {
		//restful风格url中出现'%'要用'%25'转义，否则报400错误。首先encodeURIComponent去掉参数中的'/'，但是生成的字符串中有'%'，所以用replace方法将'%'替换成'%25'。
		$("#_download").attr(
				"action",
				"/download/"
						+ encodeURIComponent($("#_filename").val()).replace(
								new RegExp(/(%)/g), "%25"));
		$("#_download").submit();
	}
</script>

<style>
	
.banner {
  height: 421px;
  width: 100%;
  position: relative;
  overflow: hidden; }
  .banner .gradient {
    position: absolute;
    width: 40%;
    height: 421px;
    z-index: 2;
    background: linear-gradient(to left, transparent 20%, rgba(0, 0, 0, 0.5) 100%); }
  .banner-img {
    height: 421px;
    width: 100%;
    position: absolute;
    display: block; }
  .banner .bg1 {
    background: url(../img/1.jpeg) no-repeat center center;
    background-size:cover;
    z-index: 3; }
  .banner .bg2 {
    background: url(../img/2.jpeg) no-repeat center center;    background-size:cover;
     }
  .banner .bg3 {
    background: url(../img/3.jpeg) no-repeat center center;    background-size:cover;
     }
  .banner .bg4 {
    background: url(../img/4.jpeg) no-repeat center center;    background-size:cover;
     }
  .banner .bg5 {
    background: url(../img/5.jpeg) no-repeat center center;     background-size:cover;
    }
  .banner .change-lines {
    position: absolute;
    bottom: 40px;
    left: 100px;
    z-index: 7; }
    .banner .change-lines .change-line {
      display: inline-block;
      width: 50px;
      height: 2px;
      margin-right: 3px;
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 0.2) !important; }
    .banner .change-lines .change-line-on .progress {
      width: 50px;
      height: 2px !important;
      animation: progress-change 8s linear infinite;
      background-color: #ffffff !important; }
  .banner .arrow {
    position: absolute;
    width: 30px;
    height: 80px;
    top: 170.5px;
    z-index: 8;
    cursor: pointer; }
    .banner .arrow-left {
      left: 20px;
      background: url("../img/arrow.png") no-repeat center center;
      background-size: 20px 20px;
      transform: rotate(180deg);
      z-index: 8; }
    .banner .arrow-right {
      right: 20px;
      background: url("../img/arrow.png") no-repeat center center;
      background-size: 20px 20px;
      z-index: 8; }

.recommend .recommend-banner .rec-title {
  width: 100%;
  height: 70px;
  margin-top: 60px;
  font-size: 28px;
  font-weight: 700;
  font-stretch: expanded;
  line-height: 70px;
  text-align: center;
  color: #444444; }
.recommend .recommend-banner .rec-bottom-line {
  width: 80px;
  height: 3px;
  background-color: #000;
  margin: 0 auto; }
.mask {
	display:none;
	position:fixed;
	right:0;
	bottom:0;
	width:200px;
	height:100px;
	border-radious:5px;
	
}
#progress{
	height:2px;
	background-color: rgba(255, 255, 255, 0.2);
}
.wrapper{
 width:50%;
 margin:0 auto;
 
}

.info{
	display: flex;
	width:80%;
	margin: 30px auto;
	margin-bottom: 100px;

}
.info-left{
	flex:0 1 400px;
	margin:20px 50px;
}
.left-title{
	text-align:center;
	margin:20px auto;
	font-size:20px;
}
.left-content{
	margin: 40px auto;
	text-align: center;
	font-size: 13px;
	color:#666;
}
.info-right{
	flex:1;
	margin:30px auto;
}
.mem-title{
	text-align: center;
	font-size:17px;
	color:#1a2a3a;
	margin: 30px auto;
}
.mem-list{
	text-align: center;
	margin:10px auto;
	font-size: 13px;
	color:#aaa;
}

.templata{
	
}
.title{
    padding-top: 90px;
    font-size: 38px;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 32px;
}

.t-img{
	width: 1200px;
    display: flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    margin: 75px auto;
}

.comment{
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(102,102,102,1);
    text-align: center;
}
.t-img-pic{
	width:100%;
	height:520px;
	background: url("../img/6.jpeg") no-repeat center center; }
}

#line{
	margin: 16px auto;
    width: 60px;
    height: 5px;
    background: rgba(241,44,48,1);
    border-radius: 3px;
}
.btn_l{
	display: block;
    text-align: center;
    font-size: 20px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255,255,255,1) !important;
    line-height: 50px;
    margin: 0 auto;
    width: 240px;
    height: 50px;
    background: rgba(241,44,48,1);
    box-shadow: 0px 0px 19px 6px rgba(234,73,64,0.25);
    border-radius: 10px;
    margin-top: 80px;
}
.t-left{
	text-align:center;
}
.t-right{
	text-align:center;
}
.t-comment {
    font-size: 24px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(238,110,57,1);
    margin-top: 30px;
}

.t-main{
	width: 576px;
    height: 338px;
}
.t-left .img1{
	background: url("../img/7.jpeg") no-repeat center center; 
}
.t-right .img2{
	background: url("../img/8.png") no-repeat center center; 
}
.inline{
	margin: 50px auto;
	margin-top:100px;
}





@keyframes progress-change {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

	
</style>
</head>
<body>
	<div th:replace="head::head"></div>
	<div class="banner">
		<div class="banner-slide">
			<div class="gradient"></div>
			<div class="banner-img bg1"></div>
			<div class="banner-img bg2"></div>
			<div class="banner-img bg3"></div>
			<div class="banner-img bg4"></div>
			<div class="banner-img bg5"></div>
		</div>
		<div class="change-lines">
			<div class="change-line">
				<div class="progress" id="progress"></div>
			</div>
			<div class="change-line">
				<div class="progress" id="progress"></div>
			</div>
			<div class="change-line">
				<div class="progress" id="progress"></div>
			</div>
			<div class="change-line">
				<div class="progress" id="progress"></div>
			</div>
			<div class="change-line change-line-on">
				<div class="progress" id="progress"></div>
			</div>
		</div>
		<div class="arrow arrow-left"></div>
		<div class="arrow arrow-right"></div>
	</div>
	
	
	<div class="template">
		<h1 class="title">我们是你最好的朋友</h1>
		<div class="line"></div>
		<h3 class="comment"></h3>
		<div class="t-img-pic"></div>
		<a class="btn_l" href="#">点击咨询</a>
	</div>
	
	<div class="template">
		<h1 class="title">既是老师 也是学生
		</h1>
		<div id="line"></div>
		<h3 class="comment"></h3>
		<div class="t-img">
				<div class="t-left">
					<div class="t-main img1"></div>
					<div class="t-comment">学习全新的语言</div>
				</div>
				<div class="t-right">
					<div class="t-main img2"></div>
					<div class="t-comment">巩固知识, 培养新人</div>
				</div>
		</div>
		<a class="btn_l" href="#">点击咨询</a>
	</div>
	
	
	<div class="wrapper">
	<h1 class="inline comment">优秀学长学姐  拉近你我距离</h1>
		<table class="table">
			<tr>
				<th>用户名</th>
				<th>积分</th>
			</tr>
			<div th:each="user:${users}" th:remove="tag">
				<tr>
					<td><a href="javascript:;" th:onclick="|showOther('${user.username}');|"
						th:text="${user.username}"> </a></td>
					<td th:text="${user.credit}"></td>
				</tr>
			</div>
		</table>
	</div>
	<div class="info">
		<div class="info-left">
			<div class="left-title">寄语</div>
			<div class="left-content">我们是一个致力于促进不同语言学习倾向的同学相互交流的团队，
			再次我们团队送给所有的学习者一句话，每一个坚定向前的人都有着不一样的信仰，以国王般的骄傲让自己走向辉煌的殿堂！</div>
		</div>
		<div class="info-right">
			<div class="mem-title">成员列表</div>
			<div class="mem-list">张志铮</div>
			<div class="mem-list">吴盛</div>
			<div class="mem-list">淡唯</div>
			<div class="mem-list">何滨</div>
			<div class="mem-list">周景武</div>
			<div class="mem-list">胡昱松</div>
			<div class="mem-list">许泽松</div>
		</div>
	</div>
	<div th:each="user:${users}" th:remove="tag">
		<form th:id="${user.username}" th:action="@{/user/show/{username}(username=${user.username})}"
			method="post"></form>
	</div>
	<!-- 文件下载 -->
	<!-- <form id="_download" method="post">
		<input id="_filename" type="text" name="filename"> <input type="submit" value="下载"
			onclick="download();">
	</form> -->
	
	
	
	

<script src="/js/banner-slide.js"></script>
</body>
</html>