<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	.table {
		width: 50% !important ;
		margin: 70px auto !important ;
		font-size: 13px !important ;
		font-weight: normal !important ;
		color:#666 !important;
		
	}
	#a {
		color: #666;
		font-weight:normal;
		
	}
	img{
	display:block;
	width:20px;
	height:20px;
	}
	.bg{width:100%;height:100vh;position:fixed;z-index:-2}.bg-img{width:100%;height:100%;background:url("../../img/login/bg.jpg") no-repeat center center;-webkit-background-size:cover;background-size:cover} 
	
	
	
	
	
	
	.container{
		width:1000px;
		height:100px;
		
		margin:0 auto;
		
		overflow:hidden;
	}
	
	.container:hover{
		background-color:rgba(200,200,200,0.2);
	}
	
	.image{
		width:100px;
		height:100px;
		display:block;
		float:left;
		margin-right:30px;
		
		border:0px solid;
		border-radius:10px;
		overflow:hidden;
		}
	
	
	.image img{
		width:100px;
		height:100px;
	}
	
	
	.info{
		width:800px;
		height:100px;
		display:block;
		
		float:left;
	}
	
	
	.infoUsername{
		font-size:20px;
		font-weight:normal;
		margin-bottom:5px;
	}
	
	
	.infoOther{
		color:gray;
		font-size:12px;
		margin-bottom:10px;
	}
	
	
	.infoProfile{
		color:gray;
		font-size:15px;
	}
</style>
<title>Insert title here</title>
</head>
<body>
<div class="bg">
<div class="bg-img">
</div>
</div>
	<div th:replace="head::head"></div>
	<div th:switch="${userList==null}">
		<div th:case="true">无查询结果</div>
		<div th:case="false">
			<div th:each="user:${userList}">
				<div th:if="${user.username!=session.user.username}">
					<div class="container">
						<div class="image">
							<img th:src="@{../../img/pic/{username}.png(username=${user.username})}"/>
						</div>
								
								
						<div class="info">
							<div class="infoUsername">
								<a th:href="@{/user/show/{username}(username=${user.username})}">[[${user.username}]]</a>
							</div>
											
							<div class="infoOther">
								性别:[[${user.sex}]]   年龄:[[${user.age}]]
							</div>
											
							<div class="infoProfile">
								[[${user.profile}]]
							</div>
						</div>
									
					</div>
					
				</div>
			</div>
		</div>
	</div>


</body>
</html>